PORT=8000
SESSION_SECRET=quiz-app-session-secret-key
GOOGLE_CLIENT_ID=1000335296683-2oib02ql97l8nljkjgp0rn0fogob6r14.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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